/***************************************************************************
General Stylings*/
* {
  box-sizing: border-box;
}
html {
  font-family: outfit, Verdana, sans-serif, inherit;
  font-size: 10px;
}

:root {
  --bg-color: #f0e3ca;
  --main-text-color: #1b1a17;
  --main-heading-color: #a35709;
  --article-color: #876445;
  --navigation-color: #262626;
  --gradient-color-1: #7e583e;
  --gradient-color-2: tomato;
  --white: white;
  --secondary-color: goldenrod;
  --active-color: #58391c;
  --button-color: #2e1503;
  --border-color: chocolate;
}

body {
  margin: 0;
  background-color: var(--bg-color);
  color: var(--main-text-color);
}
h2,
h3,
h4 {
  padding-left: 1.6rem;
  font-family: Lobster, sans-serif;
  font-size: 2.6rem;
  color: var(--main-heading-color);
}

h1 {
  font-size: 3rem;
}

main {
  padding: 3rem;
  max-width: 80ch;
  margin: 0 auto;
  font-size: 1.5rem;
}
main p {
  font-size: 1.7rem;
}

article {
  margin-top: 1rem;
}
main article {
  padding-left: 5rem;
  padding-right: 5rem;
}
article:first-child {
  border: none;
}

*/***************************************************************************/*
*/* specific stylings */*

.navi {
  margin-right: 5rem;
  color: #262626;
}

.page-header {
  text-align: center;
  background-image: linear-gradient(
    270deg,
    var(--gradient-color-1),
    var(--gradient-color-2)
  );
  padding: 1.8rem;
  color: var(--white);
}

.navi:focus {
  color: var(--secondary-color);
}

a:hover {
  color: var(--secondary-color);
}

a:active {
  color: var(--active-color);
}

::selection {
  background-color: var(--main-text-color);
  color: var(--white);
}

.hm-badge:hover {
  color: var(--secondary-color);
}
.profession::after {
  content: "ðŸ˜¼";
}
.experience-heading {
  display: flex;
  flex-direction: column;
}

.timespan {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.profile-heading {
  position: relative;
  left: 1rem;
}

.page-header:hover .hm-badge,
.page-header:focus-within.hm-badge {
  opacity: 1;
}

.transition {
  transition: color 1s;
}

.header-heading {
  font-size: 8rem;
  font-family: "Architects Daughter", cursive;
}

.header-heading p {
  font-size: 20%;
}

.navigation {
  display: flex;
  justify-content: space-around;
  font-family: "Architects Daughter", cursive;
  font-size: 1.7rem;
}
nav a {
  text-decoration: none;
  color: var(--white);
  background: var(--button-color);
  padding: 0.4rem;
  border-radius: 1rem;
}

.article-grid {
  display: grid;
  grid-template-rows: 0.5fr 0.5fr;
}

h3 {
  border-bottom: var(--border-color) 5px solid;
}

.footer-style {
  text-align: center;
  background-color: var(--gradient-color-1);
  font-family: Lonster, sans-serif;
  color: var(--white);
  display: inline-block;
}

@media screen and (min-width: 786px) {
  html {
    font-size: 13px;
  }
  article + article {
    margin-top: 3em;
  }
  .navigation {
    display: flex;
  }
  .experience-heading {
    display: flex;
  }
  .timespan {
    display: flex;
    flex-direction: row-reverse;
  }
  .article-grid {
    grid-template-rows: 0.3fr 0.3fr;
  }
}
@media screen and (min-width: 992px) {
  body {
    font-size: 12px;
  }
  .experience-heading {
    display: flex;
  }
  .timespan {
    display: flex;
    flex-direction: row-reverse;
  }
  .article-grid {
    grid-template-rows: 0.6fr 0.6fr;
  }

  @media printer {
    nav {
      display: none;
    }
  }
}
